<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Shreyas D</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a1a2e;
            --secondary: #4a9b8e;
            --accent: #f39c12;
            --text: #2c3e50;
            --bg: #ffffff;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .glass-nav {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .gradient-text {
            background: linear-gradient(45deg, var(--secondary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .timeline-item {
            opacity: 0;
            transform: translateX(-50px);
            transition: all 0.6s ease;
        }
        
        .timeline-item.active {
            opacity: 1;
            transform: translateX(0);
        }
        
        .timeline-line {
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, var(--secondary), var(--accent));
            transform: translateX(-50%);
        }
        
        .timeline-dot {
            position: absolute;
            left: 50%;
            width: 16px;
            height: 16px;
            background: var(--accent);
            border: 4px solid white;
            border-radius: 50%;
            transform: translateX(-50%);
            z-index: 10;
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .nav-link.active::after {
            width: 100%;
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
    </style>
</head>
<body class="text-gray-800">
    <!-- Navigation -->
    <nav class="glass-nav fixed top-0 w-full z-50 px-6 py-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="text-2xl font-bold text-white">
                <a href="index.html" class="gradient-text">Shreyas D</a>
            </div>
            <div class="hidden md:flex space-x-8">
                <a href="index.html" class="nav-link text-white hover:text-yellow-300">Home</a>
                <a href="about.html" class="nav-link text-white hover:text-yellow-300 active">About</a>
                <a href="projects.html" class="nav-link text-white hover:text-yellow-300">Projects</a>
                <a href="contact.html" class="nav-link text-white hover:text-yellow-300">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 bg-gradient-to-br from-teal-50 to-blue-50">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16 reveal">
                <h1 class="text-5xl md:text-6xl font-bold mb-6" style="font-family: 'Playfair Display', serif; color: var(--primary);">
                    About <span class="gradient-text">Me</span>
                </h1>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
                    A passionate computer science engineer dedicated to advancing the frontiers of AI and software development
                </p>
            </div>
        </div>
    </section>

    <!-- Personal Story -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
                <div class="reveal">
                    <img src="resources/profile-placeholder.jpg" alt="Shreyas D" class="w-80 h-80 rounded-2xl mx-auto shadow-2xl">
                </div>
                <div class="reveal">
                    <h2 class="text-4xl font-bold mb-6" style="font-family: 'Playfair Display', serif; color: var(--primary);">
                        My Journey
                    </h2>
                    <div class="space-y-6 text-lg text-gray-700 leading-relaxed">
                        <p>
                            I'm an aspiring computer science engineer with a deep passion for building intelligent and user-centered systems that bridge the gap between artificial intelligence, software design, and cutting-edge research.
                        </p>
                        <p>
                            Currently pursuing my B.Tech in Computer Science and Engineering at Amrita Vishwa Vidyapeetham, I've maintained a strong academic record with a CGPA of 9.17/10 while actively engaging in research and development projects.
                        </p>
                        <p>
                            My expertise spans across AI/ML, web development, mobile applications, and UI/UX design. I'm particularly interested in how technology can be leveraged to solve real-world problems and improve people's lives.
                        </p>
                        <p>
                            Beyond technical skills, I'm an active participant in hackathons, research competitions, and student organizations. I believe in continuous learning and staying at the forefront of technological innovation.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Timeline -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-4" style="font-family: 'Playfair Display', serif; color: var(--primary);">
                    Education & Timeline
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    My academic journey and key milestones
                </p>
            </div>

            <div class="relative max-w-4xl mx-auto">
                <div class="timeline-line"></div>
                
                <div class="timeline-item mb-12">
                    <div class="timeline-dot"></div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                        <div class="md:text-right">
                            <div class="bg-white p-6 rounded-2xl shadow-lg card-hover">
                                <h3 class="text-2xl font-bold mb-2" style="color: var(--primary);">B.Tech Computer Science</h3>
                                <p class="text-teal-600 font-semibold mb-2">Amrita Vishwa Vidyapeetham</p>
                                <p class="text-gray-600 mb-3">2024 – 2028</p>
                                <p class="text-sm text-gray-500 mb-3">Bengaluru, India</p>
                                <div class="flex items-center justify-end space-x-2">
                                    <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-semibold">CGPA: 9.17/10</span>
                                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">Scholarship</span>
                                </div>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>

                <div class="timeline-item mb-12">
                    <div class="timeline-dot"></div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                        <div></div>
                        <div>
                            <div class="bg-white p-6 rounded-2xl shadow-lg card-hover">
                                <h3 class="text-2xl font-bold mb-2" style="color: var(--primary);">Pre-University Education</h3>
                                <p class="text-teal-600 font-semibold mb-2">Deeksha CFL PU College</p>
                                <p class="text-gray-600 mb-3">2022 – 2024</p>
                                <div class="flex items-center space-x-2">
                                    <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-semibold">96% Score</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-item mb-12">
                    <div class="timeline-dot"></div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                        <div class="md:text-right">
                            <div class="bg-white p-6 rounded-2xl shadow-lg card-hover">
                                <h3 class="text-2xl font-bold mb-2" style="color: var(--primary);">High School</h3>
                                <p class="text-teal-600 font-semibold mb-2">Sri Aurobindo Memorial School</p>
                                <p class="text-gray-600 mb-3">2022</p>
                                <p class="text-sm text-gray-500 mb-3">CBSE Curriculum</p>
                                <div class="flex items-center justify-end space-x-2">
                                    <span class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm font-semibold">96% Score</span>
                                </div>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Visualization -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-4" style="font-family: 'Playfair Display', serif; color: var(--primary);">
                    Technical Expertise
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Comprehensive skill set across multiple domains
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16">
                <!-- Skills Radar Chart -->
                <div class="reveal">
                    <div class="bg-white p-8 rounded-2xl shadow-lg border border-gray-100">
                        <h3 class="text-2xl font-bold mb-6 text-center" style="color: var(--primary);">Skills Overview</h3>
                        <div id="skills-radar" style="height: 400px;"></div>
                    </div>
                </div>

                <!-- Programming Languages -->
                <div class="reveal">
                    <div class="bg-white p-8 rounded-2xl shadow-lg border border-gray-100">
                        <h3 class="text-2xl font-bold mb-6" style="color: var(--primary);">Programming Languages</h3>
                        <div class="space-y-6">
                            <div>
                                <div class="flex justify-between mb-2">
                                    <span class="font-semibold">Python</span>
                                    <span class="text-sm text-gray-500">Expert</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-3">
                                    <div class="bg-gradient-to-r from-blue-500 to-purple-600 h-3 rounded-full" style="width: 95%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between mb-2">
                                    <span class="font-semibold">C</span>
                                    <span class="text-sm text-gray-500">Advanced</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-3">
                                    <div class="bg-gradient-to-r from-green-500 to-teal-600 h-3 rounded-full" style="width: 85%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between mb-2">
                                    <span class="font-semibold">MATLAB</span>
                                    <span class="text-sm text-gray-500">Advanced</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-3">
                                    <div class="bg-gradient-to-r from-orange-500 to-red-600 h-3 rounded-full" style="width: 80%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between mb-2">
                                    <span class="font-semibold">HTML/CSS/JS</span>
                                    <span class="text-sm text-gray-500">Expert</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-3">
                                    <div class="bg-gradient-to-r from-yellow-500 to-orange-600 h-3 rounded-full" style="width: 90%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Frameworks & Tools -->
            <div class="mt-16 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="card-hover bg-white p-6 rounded-2xl shadow-lg border border-gray-100 text-center reveal">
                    <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <h4 class="text-lg font-bold mb-2" style="color: var(--primary);">AI/ML</h4>
                    <p class="text-sm text-gray-600">PyTorch, Scikit-learn, Pandas, NumPy</p>
                </div>

                <div class="card-hover bg-white p-6 rounded-2xl shadow-lg border border-gray-100 text-center reveal">
                    <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-teal-600 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                        </svg>
                    </div>
                    <h4 class="text-lg font-bold mb-2" style="color: var(--primary);">Development</h4>
                    <p class="text-sm text-gray-600">Flutter, React, Node.js, Git</p>
                </div>

                <div class="card-hover bg-white p-6 rounded-2xl shadow-lg border border-gray-100 text-center reveal">
                    <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-600 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <h4 class="text-lg font-bold mb-2" style="color: var(--primary);">Tools</h4>
                    <p class="text-sm text-gray-600">MATLAB, Simulink, Linux, SQL</p>
                </div>

                <div class="card-hover bg-white p-6 rounded-2xl shadow-lg border border-gray-100 text-center reveal">
                    <div class="w-16 h-16 bg-gradient-to-br from-orange-500 to-red-600 rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                    </div>
                    <h4 class="text-lg font-bold mb-2" style="color: var(--primary);">Domains</h4>
                    <p class="text-sm text-gray-600">AI/ML, Web Dev, Mobile, UI/UX</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements & Awards -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-4" style="font-family: 'Playfair Display', serif; color: var(--primary);">
                    Achievements & Recognition
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Awards, publications, and notable accomplishments
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="card-hover bg-white p-8 rounded-2xl shadow-lg border border-gray-100 reveal">
                    <div class="w-16 h-16 bg-gradient-to-br from-yellow-500 to-orange-600 rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3" style="color: var(--primary);">6th Place National Competition</h3>
                    <p class="text-gray-600 mb-4">Bharat and Its Scientific Glory Competition by Youth Unity Foundation, supported by IIT Kanpur</p>
                    <div class="flex items-center space-x-2">
                        <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-semibold">Rs 10,000 Prize</span>
                        <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-semibold">National Level</span>
                    </div>
                </div>

                <div class="card-hover bg-white p-8 rounded-2xl shadow-lg border border-gray-100 reveal">
                    <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3" style="color: var(--primary);">Research Publications</h3>
                    <p class="text-gray-600 mb-4">Two papers under review in Q1 journals covering air quality forecasting and ancient algorithm analysis</p>
                    <div class="flex items-center space-x-2">
                        <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">Q1 Journals</span>
                        <span class="bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm font-semibold">2 Papers</span>
                    </div>
                </div>

                <div class="card-hover bg-white p-8 rounded-2xl shadow-lg border border-gray-100 reveal">
                    <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-teal-600 rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3" style="color: var(--primary);">Google Certifications</h3>
                    <p class="text-gray-600 mb-4">Professional certificates in UX Design and Cybersecurity from Google</p>
                    <div class="flex items-center space-x-2">
                        <span class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm font-semibold">Professional</span>
                        <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-semibold">Google</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gradient-to-r from-teal-600 to-blue-700">
        <div class="max-w-4xl mx-auto px-6 text-center text-white">
            <div class="reveal">
                <h2 class="text-4xl font-bold mb-6" style="font-family: 'Playfair Display', serif;">
                    Interested in Collaborating?
                </h2>
                <p class="text-xl mb-8 opacity-90">
                    I'm always open to discussing new opportunities, research collaborations, and innovative projects.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact.html" class="bg-white text-teal-600 hover:bg-gray-100 px-8 py-4 rounded-full font-semibold transition-all duration-300 transform hover:scale-105">
                        Get In Touch
                    </a>
                    <a href="projects.html" class="border-2 border-white text-white hover:bg-white hover:text-teal-600 px-8 py-4 rounded-full font-semibold transition-all duration-300">
                        View My Projects
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <p class="text-gray-400">
                © 2025 Shreyas D. Built with passion for innovation and excellence.
            </p>
        </div>
    </footer>

    <script>
        // Initialize radar chart
        document.addEventListener('DOMContentLoaded', function() {
            const radarChart = echarts.init(document.getElementById('skills-radar'));
            
            const option = {
                radar: {
                    indicator: [
                        { name: 'Python', max: 100 },
                        { name: 'AI/ML', max: 100 },
                        { name: 'Web Dev', max: 100 },
                        { name: 'Mobile Dev', max: 100 },
                        { name: 'Research', max: 100 },
                        { name: 'UI/UX', max: 100 }
                    ],
                    radius: '70%',
                    axisLine: {
                        lineStyle: {
                            color: '#4a9b8e'
                        }
                    },
                    splitLine: {
                        lineStyle: {
                            color: '#e0e0e0'
                        }
                    }
                },
                series: [{
                    type: 'radar',
                    data: [{
                        value: [95, 90, 90, 85, 88, 80],
                        name: 'Skills',
                        areaStyle: {
                            color: 'rgba(74, 155, 142, 0.3)'
                        },
                        lineStyle: {
                            color: '#4a9b8e',
                            width: 2
                        },
                        itemStyle: {
                            color: '#f39c12'
                        }
                    }]
                }]
            };
            
            radarChart.setOption(option);
            
            // Timeline animation
            const timelineItems = document.querySelectorAll('.timeline-item');
            const timelineObserver = new IntersectionObserver((entries) => {
                entries.forEach((entry, index) => {
                    if (entry.isIntersecting) {
                        setTimeout(() => {
                            entry.target.classList.add('active');
                        }, index * 200);
                    }
                });
            }, { threshold: 0.3 });
            
            timelineItems.forEach(item => {
                timelineObserver.observe(item);
            });
            
            // Scroll animations
            const revealElements = document.querySelectorAll('.reveal');
            const revealObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                    }
                });
            }, { threshold: 0.1 });
            
            revealElements.forEach(element => {
                revealObserver.observe(element);
            });
        });
    </script>
    <script src="main.js"></script>
</body>
</html>