<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Shreyas D</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a1a2e;
            --secondary: #4a9b8e;
            --accent: #f39c12;
            --text: #2c3e50;
            --bg: #ffffff;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .glass-nav {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .gradient-text {
            background: linear-gradient(45deg, var(--secondary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .contact-card {
            transition: all 0.3s ease;
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .form-input {
            transition: all 0.3s ease;
            border: 2px solid #e5e7eb;
        }
        
        .form-input:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(74, 155, 142, 0.1);
            outline: none;
        }
        
        .form-input.error {
            border-color: #ef4444;
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
        }
        
        .form-input.success {
            border-color: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .nav-link.active::after {
            width: 100%;
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
        
        .success-message {
            display: none;
            background: linear-gradient(45deg, #10b981, #059669);
            color: white;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-top: 1rem;
            animation: slideIn 0.3s ease;
        }
        
        .success-message.active {
            display: block;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .loading {
            position: relative;
            pointer-events: none;
        }
        
        .loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 2px solid transparent;
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="text-gray-800">
    <!-- Navigation -->
    <nav class="glass-nav fixed top-0 w-full z-50 px-6 py-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="text-2xl font-bold text-white">
                <a href="index.html" class="gradient-text">Shreyas D</a>
            </div>
            <div class="hidden md:flex space-x-8">
                <a href="index.html" class="nav-link text-white hover:text-yellow-300">Home</a>
                <a href="about.html" class="nav-link text-white hover:text-yellow-300">About</a>
                <a href="projects.html" class="nav-link text-white hover:text-yellow-300">Projects</a>
                <a href="contact.html" class="nav-link text-white hover:text-yellow-300 active">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 bg-gradient-to-br from-teal-50 to-blue-50">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16 reveal">
                <h1 class="text-5xl md:text-6xl font-bold mb-6" style="font-family: 'Playfair Display', serif; color: var(--primary);">
                    Get In <span class="gradient-text">Touch</span>
                </h1>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
                    Let's collaborate on innovative projects at the intersection of AI, software development, and research
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
                <div class="contact-card bg-white p-8 rounded-2xl shadow-lg border border-gray-100 text-center reveal">
                    <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3" style="color: var(--primary);">Email</h3>
                    <p class="text-gray-600 mb-4">For professional inquiries and collaborations</p>
                    <a href="mailto:shreyas.deepak2006@gmail.com" class="text-teal-600 hover:text-teal-800 font-semibold">
                        shreyas.deepak2006@gmail.com
                    </a>
                </div>

                <div class="contact-card bg-white p-8 rounded-2xl shadow-lg border border-gray-100 text-center reveal">
                    <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-teal-600 rounded-xl flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3" style="color: var(--primary);">Phone</h3>
                    <p class="text-gray-600 mb-4">Available for calls and WhatsApp</p>
                    <a href="tel:+916360592701" class="text-teal-600 hover:text-teal-800 font-semibold">
                        +91 6360592701
                    </a>
                </div>

                <div class="contact-card bg-white p-8 rounded-2xl shadow-lg border border-gray-100 text-center reveal">
                    <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-600 rounded-xl flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-3" style="color: var(--primary);">Location</h3>
                    <p class="text-gray-600 mb-4">Based in India's tech hub</p>
                    <p class="text-teal-600 font-semibold">
                        Bengaluru, India
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-4xl mx-auto px-6">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-4" style="font-family: 'Playfair Display', serif; color: var(--primary);">
                    Send Me a Message
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Have a project in mind? Want to collaborate? I'd love to hear from you.
                </p>
            </div>

            <div class="bg-white p-8 md:p-12 rounded-2xl shadow-lg reveal">
                <form id="contact-form" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="name" class="block text-sm font-semibold text-gray-700 mb-2">Full Name *</label>
                            <input type="text" id="name" name="name" required 
                                   class="form-input w-full px-4 py-3 rounded-lg" 
                                   placeholder="Your full name">
                            <div class="error-message text-red-500 text-sm mt-1 hidden"></div>
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">Email Address *</label>
                            <input type="email" id="email" name="email" required 
                                   class="form-input w-full px-4 py-3 rounded-lg" 
                                   placeholder="your.email@example.com">
                            <div class="error-message text-red-500 text-sm mt-1 hidden"></div>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="phone" class="block text-sm font-semibold text-gray-700 mb-2">Phone Number</label>
                            <input type="tel" id="phone" name="phone" 
                                   class="form-input w-full px-4 py-3 rounded-lg" 
                                   placeholder="+91 1234567890">
                            <div class="error-message text-red-500 text-sm mt-1 hidden"></div>
                        </div>
                        <div>
                            <label for="subject" class="block text-sm font-semibold text-gray-700 mb-2">Subject *</label>
                            <select id="subject" name="subject" required 
                                    class="form-input w-full px-4 py-3 rounded-lg">
                                <option value="">Select a subject</option>
                                <option value="collaboration">Project Collaboration</option>
                                <option value="research">Research Opportunity</option>
                                <option value="job">Job Opportunity</option>
                                <option value="internship">Internship</option>
                                <option value="other">Other</option>
                            </select>
                            <div class="error-message text-red-500 text-sm mt-1 hidden"></div>
                        </div>
                    </div>

                    <div>
                        <label for="message" class="block text-sm font-semibold text-gray-700 mb-2">Message *</label>
                        <textarea id="message" name="message" rows="6" required 
                                  class="form-input w-full px-4 py-3 rounded-lg resize-none" 
                                  placeholder="Tell me about your project, collaboration idea, or any questions you have..."></textarea>
                        <div class="error-message text-red-500 text-sm mt-1 hidden"></div>
                    </div>

                    <div class="flex items-center">
                        <input type="checkbox" id="privacy" name="privacy" required 
                               class="w-4 h-4 text-teal-600 border-gray-300 rounded focus:ring-teal-500">
                        <label for="privacy" class="ml-3 text-sm text-gray-600">
                            I agree to the processing of my personal data for the purpose of this inquiry.
                        </label>
                    </div>

                    <div class="text-center">
                        <button type="submit" 
                                class="bg-gradient-to-r from-teal-500 to-blue-600 hover:from-teal-600 hover:to-blue-700 text-white px-8 py-4 rounded-full font-semibold transition-all duration-300 transform hover:scale-105">
                            Send Message
                        </button>
                    </div>

                    <div id="success-message" class="success-message">
                        <div class="flex items-center">
                            <svg class="w-6 h-6 mr-3" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                            </svg>
                            <span>Thank you for your message! I'll get back to you within 24 hours.</span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Social Links & Resume -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-4" style="font-family: 'Playfair Display', serif; color: var(--primary);">
                    Connect With Me
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Find me on professional networks and download my resume
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="contact-card bg-gray-50 p-8 rounded-2xl text-center reveal">
                    <h3 class="text-2xl font-bold mb-6" style="color: var(--primary);">Professional Networks</h3>
                    <div class="space-y-4">
                        <a href="https://www.linkedin.com/in/shreyas-d-39195a202/" 
                           class="flex items-center justify-center space-x-3 text-gray-700 hover:text-teal-600 transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                            <span class="font-semibold">LinkedIn Profile</span>
                        </a>
                        <a href="https://github.com/shreyasd2006" 
                           class="flex items-center justify-center space-x-3 text-gray-700 hover:text-teal-600 transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                            <span class="font-semibold">GitHub Profile</span>
                        </a>
                    </div>
                </div>

                <div class="contact-card bg-gray-50 p-8 rounded-2xl text-center reveal">
                    <h3 class="text-2xl font-bold mb-6" style="color: var(--primary);">Download Resources</h3>
                    <div class="space-y-4">
                        <a href="#" 
                           class="flex items-center justify-center space-x-3 bg-teal-600 text-white px-6 py-3 rounded-lg hover:bg-teal-700 transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                            </svg>
                            <span class="font-semibold">Download Resume (PDF)</span>
                        </a>
                        <p class="text-sm text-gray-600">
                            Updated resume with latest projects and achievements
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gradient-to-r from-teal-600 to-blue-700">
        <div class="max-w-4xl mx-auto px-6 text-center text-white">
            <div class="reveal">
                <h2 class="text-4xl font-bold mb-6" style="font-family: 'Playfair Display', serif;">
                    Ready to Start Something Amazing?
                </h2>
                <p class="text-xl mb-8 opacity-90">
                    Whether it's a research collaboration, innovative project, or career opportunity, I'm here to help bring your ideas to life.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="projects.html" class="bg-white text-teal-600 hover:bg-gray-100 px-8 py-4 rounded-full font-semibold transition-all duration-300 transform hover:scale-105">
                        View My Work
                    </a>
                    <a href="about.html" class="border-2 border-white text-white hover:bg-white hover:text-teal-600 px-8 py-4 rounded-full font-semibold transition-all duration-300">
                        Learn More About Me
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <p class="text-gray-400">
                © 2025 Shreyas D. Built with passion for innovation and excellence.
            </p>
        </div>
    </footer>

    <script>
        // Contact form validation and submission
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('contact-form');
            const inputs = form.querySelectorAll('input, select, textarea');
            
            // Real-time validation
            inputs.forEach(input => {
                input.addEventListener('blur', () => validateField(input));
                input.addEventListener('input', () => clearError(input));
            });
            
            // Form submission
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                
                let isValid = true;
                inputs.forEach(input => {
                    if (!validateField(input)) {
                        isValid = false;
                    }
                });
                
                if (isValid) {
                    submitForm();
                }
            });
            
            function validateField(field) {
                const value = field.value.trim();
                const fieldName = field.name;
                let isValid = true;
                let errorMessage = '';
                
                // Clear previous errors
                clearError(field);
                
                // Required field validation
                if (field.hasAttribute('required') && !value) {
                    errorMessage = `${fieldName.charAt(0).toUpperCase() + fieldName.slice(1)} is required`;
                    isValid = false;
                }
                
                // Email validation
                if (fieldName === 'email' && value) {
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!emailRegex.test(value)) {
                        errorMessage = 'Please enter a valid email address';
                        isValid = false;
                    }
                }
                
                // Phone validation
                if (fieldName === 'phone' && value) {
                    const phoneRegex = /^[\+]?[1-9][\d]{0,15}$/;
                    if (!phoneRegex.test(value.replace(/\s/g, ''))) {
                        errorMessage = 'Please enter a valid phone number';
                        isValid = false;
                    }
                }
                
                // Message length validation
                if (fieldName === 'message' && value && value.length < 10) {
                    errorMessage = 'Message should be at least 10 characters long';
                    isValid = false;
                }
                
                // Show error or success state
                if (!isValid) {
                    showError(field, errorMessage);
                } else if (value) {
                    field.classList.add('success');
                }
                
                return isValid;
            }
            
            function showError(field, message) {
                field.classList.add('error');
                const errorDiv = field.parentNode.querySelector('.error-message');
                errorDiv.textContent = message;
                errorDiv.classList.remove('hidden');
            }
            
            function clearError(field) {
                field.classList.remove('error', 'success');
                const errorDiv = field.parentNode.querySelector('.error-message');
                errorDiv.classList.add('hidden');
            }
            
            function submitForm() {
                const submitBtn = form.querySelector('button[type="submit"]');
                const originalText = submitBtn.textContent;
                
                // Show loading state
                submitBtn.textContent = 'Sending...';
                submitBtn.classList.add('loading');
                
                // Simulate form submission (replace with actual endpoint)
                setTimeout(() => {
                    // Reset button
                    submitBtn.textContent = originalText;
                    submitBtn.classList.remove('loading');
                    
                    // Show success message
                    document.getElementById('success-message').classList.add('active');
                    
                    // Reset form
                    form.reset();
                    
                    // Remove success states
                    inputs.forEach(input => {
                        input.classList.remove('success');
                    });
                    
                    // Hide success message after 5 seconds
                    setTimeout(() => {
                        document.getElementById('success-message').classList.remove('active');
                    }, 5000);
                    
                }, 2000);
            }
            
            // Scroll animations
            const revealElements = document.querySelectorAll('.reveal');
            const revealObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                    }
                });
            }, { threshold: 0.1 });
            
            revealElements.forEach(element => {
                revealObserver.observe(element);
            });
        });
    </script>
    <script src="main.js"></script>
</body>
</html>