<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreyas D - Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link href="https://unpkg.com/splitting@1.0.6/dist/splitting.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a1a2e;
            --secondary: #4a9b8e;
            --accent: #f39c12;
            --text: #2c3e50;
            --bg: #ffffff;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .hero-bg {
            background: linear-gradient(rgba(26, 26, 46, 0.7), rgba(74, 155, 142, 0.7)), url('resources/hero-bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .glass-nav {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .gradient-text {
            background: linear-gradient(45deg, var(--secondary), var(--accent));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-10px) rotateX(5deg);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }
        
        .skill-bar {
            height: 8px;
            background: rgba(74, 155, 142, 0.2);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .skill-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--secondary), var(--accent));
            border-radius: 4px;
            transition: width 2s ease-in-out;
        }
        
        .particle-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
    </style>
</head>
<body class="text-gray-800">
    <!-- Navigation -->
    <nav class="glass-nav fixed top-0 w-full z-50 px-6 py-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="text-2xl font-bold text-white">
                <span class="gradient-text">Shreyas D</span>
            </div>
            <div class="hidden md:flex space-x-8">
                <a href="index.html" class="nav-link text-white hover:text-yellow-300">Home</a>
                <a href="about.html" class="nav-link text-white hover:text-yellow-300">About</a>
                <a href="projects.html" class="nav-link text-white hover:text-yellow-300">Projects</a>
                <a href="contact.html" class="nav-link text-white hover:text-yellow-300">Contact</a>
            </div>
            <div class="md:hidden">
                <button id="mobile-menu-btn" class="text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg min-h-screen flex items-center justify-center relative overflow-hidden">
        <canvas id="particle-canvas" class="particle-bg"></canvas>
        <div class="max-w-7xl mx-auto px-6 text-center text-white">
            <div class="reveal">
                <div class="mb-8">
                    <img src="resources/profile-placeholder.jpg" alt="Shreyas D" class="w-32 h-32 rounded-full mx-auto mb-6 border-4 border-white shadow-2xl">
                </div>
                <h1 class="text-5xl md:text-7xl font-bold mb-6" style="font-family: 'Playfair Display', serif;">
                    Hi, I'm <span class="gradient-text" id="typed-name"></span>
                </h1>
                <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto leading-relaxed">
                    Aspiring Computer Science Engineer passionate about building intelligent systems that merge 
                    <span class="text-yellow-300 font-semibold">AI</span>, 
                    <span class="text-yellow-300 font-semibold">software design</span>, and 
                    <span class="text-yellow-300 font-semibold">research</span>
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="projects.html" class="bg-gradient-to-r from-teal-500 to-blue-600 hover:from-teal-600 hover:to-blue-700 text-white px-8 py-4 rounded-full font-semibold transition-all duration-300 transform hover:scale-105">
                        View My Work
                    </a>
                    <a href="contact.html" class="border-2 border-white text-white hover:bg-white hover:text-gray-800 px-8 py-4 rounded-full font-semibold transition-all duration-300">
                        Get In Touch
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Overview -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-4" style="font-family: 'Playfair Display', serif; color: var(--primary);">
                    Technical Skills
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Proficient in cutting-edge technologies and frameworks
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="card-hover bg-white p-8 rounded-2xl shadow-lg border border-gray-100 reveal">
                    <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4" style="color: var(--primary);">Programming</h3>
                    <div class="space-y-3">
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium">Python</span>
                                <span class="text-sm text-gray-500">95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-fill" data-width="95"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium">C</span>
                                <span class="text-sm text-gray-500">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-fill" data-width="85"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium">MATLAB</span>
                                <span class="text-sm text-gray-500">80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-fill" data-width="80"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-hover bg-white p-8 rounded-2xl shadow-lg border border-gray-100 reveal">
                    <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-teal-600 rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4" style="color: var(--primary);">AI/ML & Tools</h3>
                    <div class="space-y-3">
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium">PyTorch</span>
                                <span class="text-sm text-gray-500">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-fill" data-width="90"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium">Scikit-learn</span>
                                <span class="text-sm text-gray-500">88%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-fill" data-width="88"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium">Pandas</span>
                                <span class="text-sm text-gray-500">92%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-fill" data-width="92"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-hover bg-white p-8 rounded-2xl shadow-lg border border-gray-100 reveal">
                    <div class="w-16 h-16 bg-gradient-to-br from-orange-500 to-red-600 rounded-xl flex items-center justify-center mb-6">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4" style="color: var(--primary);">Development</h3>
                    <div class="space-y-3">
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium">Flutter</span>
                                <span class="text-sm text-gray-500">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-fill" data-width="85"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium">HTML/CSS/JS</span>
                                <span class="text-sm text-gray-500">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-fill" data-width="90"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-1">
                                <span class="text-sm font-medium">Git</span>
                                <span class="text-sm text-gray-500">88%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-fill" data-width="88"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Projects -->
    <section class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl font-bold mb-4" style="font-family: 'Playfair Display', serif; color: var(--primary);">
                    Featured Projects
                </h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">
                    Innovative solutions at the intersection of AI, software, and research
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="card-hover bg-white rounded-2xl overflow-hidden shadow-lg reveal">
                    <div class="h-48 bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center">
                        <svg class="w-16 h-16 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-3" style="color: var(--primary);">MindLock App</h3>
                        <p class="text-gray-600 mb-4">Mindfulness-based productivity app built with Flutter to reduce unconscious phone usage through intent prompts and focus tracking.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Flutter</span>
                            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Mobile Dev</span>
                            <span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm">UX Design</span>
                        </div>
                        <a href="projects.html" class="text-teal-600 hover:text-teal-800 font-semibold">Learn More →</a>
                    </div>
                </div>

                <div class="card-hover bg-white rounded-2xl overflow-hidden shadow-lg reveal">
                    <div class="h-48 bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center">
                        <svg class="w-16 h-16 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-3" style="color: var(--primary);">AI Comorbidity Forecasting</h3>
                        <p class="text-gray-600 mb-4">Advanced Graph Neural Networks using PyTorch to predict multi-step disease progression for COPD patients.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-red-100 text-red-800 rounded-full text-sm">PyTorch</span>
                            <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">GNN</span>
                            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Healthcare</span>
                        </div>
                        <a href="projects.html" class="text-teal-600 hover:text-teal-800 font-semibold">Learn More →</a>
                    </div>
                </div>

                <div class="card-hover bg-white rounded-2xl overflow-hidden shadow-lg reveal">
                    <div class="h-48 bg-gradient-to-br from-green-500 to-teal-500 flex items-center justify-center">
                        <svg class="w-16 h-16 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                        </svg>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-3" style="color: var(--primary);">Air Quality Forecasting</h3>
                        <p class="text-gray-600 mb-4">Machine learning models to forecast urban air quality using 5 years of pollution and weather data from multiple cities.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-orange-100 text-orange-800 rounded-full text-sm">Research</span>
                            <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">ML Models</span>
                            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Publication</span>
                        </div>
                        <a href="projects.html" class="text-teal-600 hover:text-teal-800 font-semibold">Learn More →</a>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="projects.html" class="bg-gradient-to-r from-teal-500 to-blue-600 hover:from-teal-600 hover:to-blue-700 text-white px-8 py-4 rounded-full font-semibold transition-all duration-300 transform hover:scale-105">
                    View All Projects
                </a>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gradient-to-r from-teal-600 to-blue-700">
        <div class="max-w-4xl mx-auto px-6 text-center text-white">
            <div class="reveal">
                <h2 class="text-4xl font-bold mb-6" style="font-family: 'Playfair Display', serif;">
                    Let's Build Something Amazing Together
                </h2>
                <p class="text-xl mb-8 opacity-90">
                    I'm always interested in collaborative opportunities at the intersection of AI, software development, and research.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact.html" class="bg-white text-teal-600 hover:bg-gray-100 px-8 py-4 rounded-full font-semibold transition-all duration-300 transform hover:scale-105">
                        Start a Conversation
                    </a>
                    <a href="about.html" class="border-2 border-white text-white hover:bg-white hover:text-teal-600 px-8 py-4 rounded-full font-semibold transition-all duration-300">
                        Learn More About Me
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <p class="text-gray-400">
                © 2025 Shreyas D. Built with passion for innovation and excellence.
            </p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>